<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js" 
    integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM=" 
    crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(119, 169, 226);
        }

        .wrap{
            border: 1px solid rgb(167, 167, 167);
            background-color: lightgray;
            width: 400px;
            height: auto;
            margin: 40px auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        label{
            font-size: large;
            font-weight: 600;
        }

        input{
            border: none;
            border-bottom: 2px dashed black;
            background-color: lightgray;
            float: right;
            width: 55%;
        }

        #button{
            width: 100%;
            height: 60px;
            background-color: lightgreen;
            text-align: center;
            border: 0;
            font-size: large;
            font-weight: 600;
        }

        div{
            margin: 20px;
        }

        p{
            font-size: 10px;
            float: right;
            display: none;
        }

        #checkid{
            display: none;
            float: right;
            font-size: small;

        }

        #checkpwd{
            display: none;
            float: right;
            font-size: small;

        }

        #checkpwdch{
            display: none;
            float: right;
            font-size: small;

        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div style="margin-top: 50px;">
            <label>아이디 <input type="text" id="user-id"></label>
        </div>
        <div id="checkid"></div>
        <div class="pwd">
            <label>패스워드 <input type="password" id="user-pwd" ></label>
            <p>
                영문자 대/소문자 특수문자, 숫자 포함 8~32자
            </p>
        </div>
        <div id="checkpwd"></div>
        <div>
            <label>패스워드 확인 <input type="password" id="user-pwd-ch"></label>
        </div>
        <div id="checkpwdch"></div>
        <div>
            <label>이메일 <input type="email" id="email"> </label>
        </div>
        <div>
            <label>주소 <input type="text" id="addr"></label>
        </div>
        <div style="margin-top: 50px;">
            <input type="submit" value="가 입" onclick="check()" id="button">
        </div>
    </div>

    <script>
         $(".pwd > label").click(function(){
            const $p = $(this).next();
            if($p.css("display") === "none"){
                $(".pwd > p").slideUp();
                $p.slideDown();
            }else{
                $p.slideUp();
            }

        })

        function check(){
            let userId = document.getElementById('user-id')
            let userPwd = document.getElementById('user-pwd')
            let userPwdCh = document.getElementById('user-pwd-ch')
            let checkid = document.getElementById('checkid')
            let checkpwd = document.getElementById('checkpwd')
            let checkpwdch = document.getElementById('checkpwdch')

            if(userId.value === ''){
                check.innerHTML += "필수 입력 사항 입니다."
                checkid.style.display="block"
            }if(userPwd.value === ''){
                checkpwd.innerHTML += "필수 입력 사항 입니다."
                check.style.display="block"
            }if(userPwdCh.value === ''){
                check.innerHTML += "필수 입력 사항 입니다."
                checkpwdch.style.display="block"
            }

        }
        


    </script>
</body>
</html>