<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 구조</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 100%;
            min-height: 500px;
            max-height: 800px;
        }

        .wrap > div{
            width: 100%;
        }

        #header, #footer{height: 150px;}

        #content{
            min-height: 200px;
            height: calc(100% - 300px);
        }

        div{
            border: 1px solid black;
        }

        #content > div{
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="conten1"></div>
            <div id="content2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>