<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*틀*/
        body{
            margin: 0;
            padding: 0;
        }

        div{
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap > div {
            width: 100%;
            border: 1px solid black;}

        #header, #footer,#aside{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 20%;}
        
        #header>div, #content>div, #aside>div{
        height: 100%; float: left;
        }

        #header1{width: 20%;}
        #header2{width: 60%;}
        #header3{width: 20%;}

        #content1{width: 65%;}
        #content2{width: 35%;}

        #aside1{width: 40%;}
        #aside2{width: 60%;}

        /*검색창*/
        #header2 {
            position: relative;
        }

        #search-form{
            margin: auto;
            width: 80%;
            height: 20%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #search-form>input{
            height: 100%;
            float: left;
        }

        #search-form>input:nth-child(1){
            width: 70%;
        }
        
        #search-form>input:nth-child(2){
            width: 25%;
        }
        /*메뉴바*/
        #navigator{
            width: 1000px;
            height: 40px;
        }

        ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
            color: black;
        }

        #navi{
            height: 100%;
        }

        #navi>li{
            float: left;
            width: 20%;
            text-align: center;
            height: 100%;
        }

        #navi a{
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 36px;
        }

        #navi a:hover{
            color: rgb(122, 121, 121);
            scale: 1.1;
        }

        #navi > li > ul{
            display: none;
        }

        #navi > li > ul a{
           font-size: 15px;
        }

        #navi > li > a:hover+ul{
            display: block;
        }

        #navi > li > ul:hover{
            display: block;
        }
        /*footer*/
        #footer{
            width: 100%;
            height: 260px;
        }

        #footer > div{
            width: 100%;
        }

        #footer_1{
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10px; /* 컨텐츠 사이 간격 조정 */
        }

        #footer_1 > a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        #footer_2 > p{
            height: calc(100%-55px);
            width: 100%;
            font-size: 12px;
            font-weight: 500;
        }

        #footer_2>p:nth-child(1){/*자식 요소중 첫번째*/
            font-size: 14px;
        }

        #footer_2>p:nth-child(3){/*자식 요소중 3번째*/
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header1">
                <img src="실습문제 이미지/logo.PNG" alt="banner" >
            </div>
            <div id="header2">
                    <form action="" id="search-form">
                        <input type="text" name="keyword" value="검색어를 입력하세요.">
                        <input type="submit" value="검색">
                    </form>
            </div>
            <div id="header3"></div>
        </div>
        <div id="navigator">
            <div id="navigator">
                <ul id="navi">
                    <li><a href="">교육과정</a></li>
                    <li><a href="">교육원소개</a></li>
                    <li>
                        <a href="">취업지원센터</a>
                        <ul>
                            <li><a href="">Html</a></li>
                            <li><a href="">Css</a></li>
                            <li><a href="">Js</a></li>
                            <li><a href="">Jquery</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">산학연계</a>
                        <ul>
                            <li><a href="">JDBC</a></li>
                            <li><a href="">Servlet</a></li>
                            <li><a href="">JSP</a></li>
                            <li><a href="">AJAX</a></li>
                        </ul>
                    </li>
                    <li><a href="">상담센터</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="content1">
                <img src="/화면구조/실습문제 이미지/banner.PNG" alt="">
            </div>
            <div id="content2"></div>
            <div id="content3"></div> 
        </div>
        <div id="aside">
            <div id="aside1"></div>
            <div id="aside2"></div>
        </div>
        <div id="footer">
            <div id="footer">
                <div id="footer_1">
                    <a href="">이용약관</a> |
                    <a href="">개인정보처리방침</a> |
                    <a href="">인재채용</a> |
                    <a href="">고객센터</a> |
                </div>
                <div id="footer_2">
                    <p>
                        강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                        강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                        강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                        종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F<br>
                        당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F<br>
                    </p>
                    <p>
                        Copyright © 1998-2024 KH Information Educational Institute All Right Reserved
                    </p>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>