<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 구조</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        div{
            box-sizing: border-box;
            border: 1px solid black;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap > div {width: 100%;}

        #header, #footer,#aside{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}
        
        #header>div, #content>div, #aside>div{
        height: 100%; float: left;
        }

        /*20 65 15 보통 세개로 나눔*/

        #header1{width: 20%;}
        #header2{width: 60%;}
        #header3{width: 15%;}

        #content1{width: 20%;}
        #content2{width: 65%;}
        #content3{width: 15%;}

        #aside1{width: 40%;}
        #aside2{width: 60%;}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>
        <div id="navigator"></div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div> 
        </div>
        <div id="aside">
            <div id="aside1"></div>
            <div id="aside2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>