<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>
    <style>
        .test{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 10px solid navy;
        }

        #test1{
            padding: 10px; /*사방으로 10px*/
        }

        #test2{
            padding-top: 30px;
            padding-left: 40px;
            padding-bottom: 10px;
            padding-right: 60px;
        }

        #test3{
            padding: 100px 20px 30px 10px; /*위에서부터 시계방향*/
            padding: 20px 50px; /*상하 좌우*/
        }

        #test4{
            margin: 50px;
        }

        #test5{
            margin-top: 30px;
            margin-left: 100px;
        }

        #test6{
            margin: auto;
        }

        #test7{
            border: 1px solid black;
            border-width: 5px;
            border-style: double;
            border-color: bisque;
        }

        #test8{
            width: 200px;
            height: 200px;
            border-width: 10px;
            box-sizing: border-box;
            background-color: yellowgreen;
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MDNfMTYw%2FMDAxNzE0NzAwMTkwOTA0.TKEjR2BoUlFtYYYZ9MuGm1o3aJayLS5Evj9SL9P5wAQg.bzq04dnSGkQPkPYka355BAn51Ec_0rVQpqdevw9mLYkg.JPEG%2FDSC02589.jpg&type=sc960_832");
            background-repeat: no-repeat ; /*배경 이미지 반복여부*/
            
        }
    </style>
</head>
<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <h2>요소 영역 --> content(내용) + papping(여백) + border(테두리)</h2>

    <h4>기존 div</h4>
    <div class="test">기존 div</div>

    <h3>padding</h3>
    <p>
        내용물 영역(content)과 테두리영역(border) 사이의 거리를 조절하는 스타일 속성
    </p>

    <div class="test" id="test1">컨텐츠 영역</div>
    <div class="test" id="test2">컨텐츠 영역</div>
    <div class="test" id="test3">컨텐츠 영역</div>

    <h3>margin</h3>
    <p>타 요소들 간의 간격을 조정할 때 사용</p>
    <!--h태그와 p태그 같은 경우 마진이 기본적으로 있어서 둘 간격이 벌어져 있음-->

    <div class="test" id="test4">컨텐츠 영역</div>
    <div class="test" id="test5">컨텐츠 영역</div>
    <div class="test" id="test6">컨텐츠 영역</div>
    <br>
    <hr>

    <h3>테두리</h3>
    <div class="test" id="test7">테두리</div>

    <hr>

    <h3>배경관련 스타일</h3>
    <div class="test" id="test8">배경</div>


</body>
</html>