<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            /*flex-direction: column;(수직) | column-reverse | row(수평) | reo-reverse */
            /*자식 요소들을 정렬할 때 어떤 축을 기준으로 할 것인가?*/
        }

        .flexitem{
            color: aqua;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid red;
        }

        .item1{
            background-color: violet;
        }

        .item2{
            background-color: turquoise;
        }

        .item3{
            background-color: rgb(44, 173, 44);
        }

        .item4{
            background-color: rgb(37, 33, 33);
        }

        .item5{
            background-color: rgb(192, 55, 78);
        }

        .item6{
            background-color: rgb(175, 202, 126);
        }

        .container2{
            border: 1px solid rgb(177, 126, 126);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*주축의 정렬을 어떻게 할것인가*/
            justify-content: flex-start;
            /*교차축의 정렬을 어떻게 할것인가*/
            align-items: center;
        }

        .flexitem2{
            color: coral;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid black;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Flex레이아웃</h1>
    <p>웹페이지 레이아웃을 효율적으로 구성하기 위한 기술, flexbox를 사용하면 요소들을 부모컨테이너에서 유연하게 정렬하고 배치할 수 있다.</p>

    <div class="container">
        <div class="flexitem item1">1</div>
        <div class="flexitem item2">2</div>
        <div class="flexitem item3">3</div>
    </div>

    <br><br><br><br>

    <div class="container2">
        <div class="flexitem2 item1">1</div>
        <div class="flexitem2 item2">2</div>
        <div class="flexitem2 item3">3</div>
        <div class="flexitem2 item4">4</div>
        <div class="flexitem2 item5">5</div>
        <div class="flexitem2 item6">6</div>
    </div>




































</body>
</html>