<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js" 
    integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM=" 
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <table id="mainPage_tagSelect_table" align="center">
    <tr>
        <td id="mainPage_tagSelect_table_title" colspan="8">나만의 맞춤 여행!</td>
    </tr>
    <tr>
        <td colspan="8">태그로 쉽게 찾아보세요!</td>
    </tr>
    <tr>
        <td colspan="8">관심 있는 여행 스타일을 선택하면 당신에게 딱 맞는 여행지를 추천해드립니다. 지금 떠날 준비 되셨나요?</td>
    </tr>
    <tr>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="가족여행">#가족여행</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="친구들과">#친구들과</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="1인여행">#1인여행</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="커플여행">#커플여행</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="반려동물">#반려동물</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="동호회/친목모임">#동호회/친목모임</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="워크숍">#워크숍</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="아이들과">#아이들과</button></td>
    </tr>
    <tr>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="놀이동산">#놀이동산</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="빠지">#빠지</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="패러글라이딩">#패러글라이딩</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="번지점프">#번지점프</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="워터파크">#워터파크</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="스키장">#스키장</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="루지">#루지</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="클라이밍">#클라이밍</button></td>
    </tr>
    <tr>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="맛집">#맛집</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="전통시장">#전통시장</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="카페">#카페</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="힐링">#힐링</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="글램핑">#글램핑</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="자연">#자연</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="역사">#역사</button></td>
        <td class="mainPage_tag"><button class="unselected_tag" onclick="mainPage_tagSelect(this)" value="문화">#문화</button></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="mainPage_tagSubmit">검색하기</button></td>
    </tr>
    <script>
        //누른 버튼의 클래스를 가져와서 클래스가 unselect이면 select로 변경
        function mainPage_tagSelect(button){
          button.className = button.className === 'unselected_tag' ? 'selected_tag' : 'unselected_tag';
        }
    </script>
</table>

  <div id="main-content1">
    <h1>대한민국 여행지</h1>
    <div class="swiper mySwiper2">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./pic/tjdnf.jfif" alt="">
            <p>서울<br>숙소2000개</p>
          </div>        
          <div class="swiper-slide">
            <img src="./pic/qntks.jfif" alt="">
            <p>부산<br>숙소2000개</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/wpwn.jfif" alt="">
            <p>제주<br>숙소2000개</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/rudwn.jfif" alt="">
            <p>경주<br>숙소2000개</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/thrch.jfif" alt="">
            <p>속초<br>숙소2000개</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/wpwn.jfif" alt="">
            <p>제주<br>숙소2000개</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/rudwn.jfif" alt="">
            <p>경주<br>숙소2000개</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/thrch.jfif" alt="">
            <p>속초<br>숙소2000개</p>
          </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
  <br>

  <div id="main-content2">
    <h1>요즘 HOT! 인기 놀거리</h1>
    <div class="swiper mySwiper2">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="./pic/tjdnf.jfif" alt="">
              <button class="btn_like" onclick="">like</button>
              <p>캐리비안베이</p>
          </div>
          <div class="swiper-slide">
              <img src="./pic/qntks.jfif" alt="">
              <button class="btn_like" onclick="">like</button>
              <p>에버랜드</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/wpwn.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>송도해상케이블카</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/rudwn.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>남이섬</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/thrch.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>롯데월드</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/thrch.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>알파카목장</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/tjdnf.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>캐리비안베이</p>
          </div>
          <div class="swiper-slide">
              <img src="./pic/qntks.jfif" alt="">
              <button class="btn_like" onclick="">like</button>
              <p>에버랜드</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/wpwn.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>송도해상케이블카</p>
          </div>          <div class="swiper-slide">
            <img src="./pic/qntks.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>에버랜드</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/wpwn.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>송도해상케이블카</p>
          </div>          <div class="swiper-slide">
            <img src="./pic/qntks.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>에버랜드</p>
          </div>
          <div class="swiper-slide">
            <img src="./pic/wpwn.jfif" alt="">
            <button class="btn_like" onclick="">like</button>
            <p>송도해상케이블카</p>
          </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
  <div class="ftt">
    <div id="footer_wrapper">
      <div class="footer" id="footer_wrapper1">
          <table align="center">
              <tr id="footer_left">
                  <th id="footer_logo_picture" rowspan="2" width="150px"><img src="./pic/logo.png" alt="logo" width="100px" height="80px"></th>
                  <td id="footer_logo_letter" rowspan="2" width="150px">방구석 여행</td>
                  <th>COMPANY</th>
                  <th>HELP CENTER</th>
                  <th>CONTACT INFO</th>
                  <th style="width: 50px;"></th>
              </tr>
              <tr>
                  <td>About Us</td>
                  <td>Find a Property</td>
                  <td>Phone: 1234567890</td>
                  <td>&nbsp;</td>
              </tr>
              <tr>
                  <td id="footer_left1" colspan="2" rowspan="3">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  </td> 
                  <td>Legal Information</td>
                  <td>How To Host?</td>
                  <td>Email: company@email.com</td>
                  <td>&nbsp;</td>
              </tr>&nbsp
              <tr>
                  <td>Contact Us</td>
                  <td>Why Us?</td>
                  <td>Location: 100 Smart Street, LA, USA</td>
                  <td>&nbsp;</td>
              </tr>
              <tr>
                  <td>Blogs</td>
                  <td>FAQs</td>
                  <td rowspan="3">&nbsp;</td>
              </tr>
              <tr>
                  <th id="footer_store" rowspan="2" colspan="2">
                      <button style="border-radius: 5px;">PlayStore</button>
                      <button style="border-radius: 5px;">AppleStore</button>
                  </th>
                  <td>&nbsp;</td>
                  <td>Rental Guides</td>
                  <td>&nbsp;</td>
              </tr>
              <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
              </tr>
          </table>
          <hr>
      </div>
      <div id="footer_wrapper2">
          <table align="center">
              <tr>
                  <td id="footer_bottom_left">
                      Copyright © 2024 Life Cloud | All Right Reserved
                  </td>
                  <td id="footer_bottom_middle"></td>
                  <td id="footer_bottom_right">
                      Created with LifeCloud
                  </td>
              </tr>
          </table>
      </div>
    </div>
  </div>
  <script>
    const mySwiper2 = new Swiper(".mySwiper2", {
        slidesPerView: 'auto', // 한 번에 표시할 슬라이드 수
        spaceBetween: 20, // 슬라이드 간의 간격
        breakpoints : {
            700: {
            slidesPerView: 4,
            spaceBetween: 20,
            },
            1024: {
                slidesPerView: 6,
                spaceBetween: 20,
            }
        }, 
        slideToclickedSlide : true,
        navigation: {
            nextEl: ".swiper-button-next", 
            prevEl: ".swiper-button-prev"
        },
        loop: true,
        freemode : true,
        watchOverflow : true,
        centeredSlides : false,
        initialSlide: 0,
        slideOffsetAfter: 10,
        slideOffsetBefore: 10
    });
    
    $('.btn_like').click(function () {
      $(this).toggleClass("on")
    });
</script>
</body>
</html>